# todo

./: build.gradle
src/main/java/com/nothing/todo_app/: TodoAppApplication.java
src/main/java/com/nothing/todo_app/chat/: ChatRoom.java
src/main/java/com/nothing/todo_app/config/: WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/nothing/todo_app/controller/: ChatController.java  FileController.java  ProfileController.java  TestController.java  TestRequestBodyDto.java  TodoController.java  UserController.java
src/main/java/com/nothing/todo_app/dto/: ChatMessage.java  ProfileDto.java  ResponseDTO.java  TodoDto.java  UploadFileDTO.java  UserDTO.java
src/main/java/com/nothing/todo_app/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/nothing/todo_app/model/: BaseEntity.java  BaseTimeEntity.java  GroupTodoEntity.java  Profile.java  ProfileEntity.java  ProfilePictureEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/nothing/todo_app/persistence/: ProfilePictureRepository.java  ProfileRepository.java  TodoRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/nothing/todo_app/properties/: FileStorageProperties.java
src/main/java/com/nothing/todo_app/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/nothing/todo_app/service/: ChatService.java  FileStorageService.java  ProfilePictureService.java  ProfileService.java  TodoService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/nothing/todo_app/: TodoAppApplicationTests.java
(+1 files in other folders)
