spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=hjkas1541

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

#todo ???? ? ???? ?? ??? MVC?? ???? configuration ? ?? ??? ???? @ConfigurationProperties ? ??? ???? ???????.
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory jar todo ?? ??? ?? ?? ? ???!!
file.upload-dir=/Users/bagjin-eun/Desktop/javaProject/todo_app/src/main/resources/profilePicture
